from flask import Flask
import random

app = Flask(__name__)

facts_list = ['''Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, 
              когда они находятся вне зоны покрытия сети или не могут использовать свои устройства. , Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.
''', '''Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18
 до 34 лет считают себя зависимыми от своих смартфонов.''', '''Изучение технологической зависимости является одной из наиболее актуальных областей
   научных исследований в настоящее время.
''']

@app.route("/")
def fact():
    return f'<h1>Привет! Здесь ты можешь узнать пару фактов</h1> <<a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/random_fact")
def facts():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/flip_coin")
def flip_coin():
    result = random.choice(["Орёл", "Решка"])
    return f"<h2>Выпало: {result}</h2>"



app.run(debug=True)
